# ssera

./: .dockerignore  LICENSE.txt  README.md
src/: .editorconfig  Directory.Build.props  LsfArchiveHelper.sln  Ssera.sln
src/LsfArchiveHelper.Api/: .gitignore  Dockerfile  LsfArchiveHelper.Api.csproj  LsfArchiveHelper.Api.sln  Program.cs  appsettings.json  config.example.json
src/LsfArchiveHelper.Api/Database/: AppDbContext.cs  Event.cs  EventType.cs  WorkerHistory.cs
src/LsfArchiveHelper.Api/Features/Events/: GetEvents.Models.cs  GetEvents.cs
src/LsfArchiveHelper.Api/Features/History/: AddHistory.cs  GetHistory.cs
src/LsfArchiveHelper.Api/Infra/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs
src/LsfArchiveHelper.Api/Infra/ProblemDetailsHandler/: ProblemDetailsHandler.cs  ServiceCollectionExtensions.cs
src/LsfArchiveHelper.Api/Infra/Startup/: ServiceCollectionExtensions.cs
src/LsfArchiveHelper.Api/Migrations/: 20240605024719_Initial.Designer.cs  20240605024719_Initial.cs  20240606093349_Maybe changed something.Designer.cs  20240606093349_Maybe changed something.cs  AppDbContextModelSnapshot.cs
src/LsfArchiveHelper.Api/Properties/: launchSettings.json
src/LsfArchiveHelper.Api/Worker/: Event.cs  Worker.cs
src/LsfArchiveHelper.Api/Worker/Mappers/: CFMapper.cs  DefaultMapper.cs  IMapper.cs  MapperHelper.cs  MappingExtensions.cs  MusicShowsMapper.cs  PerformanceMapper.cs  RealityMapper.cs  VarietyMapper.cs  WeverseMapper.cs
src/LsfArchiveHelper.Client/: Dockerfile  buildconst.js  package-lock.json  package.json
src/LsfArchiveHelper.Client/src/: app.html
src/LsfArchiveHelper.Client/src/lib/: ApiHelper.ts  EventsApiHelper.ts  HistoryApiHelper.ts
src/LsfArchiveHelper.Client/src/lib/components/: ListFilters.svelte  PagingDisplay.svelte  Test.svelte
src/LsfArchiveHelper.Client/src/routes/: +page.svelte
src/LsfArchiveHelper.Client/src/routes/history/: +page.svelte
src/LsfArchiveHelper.Client/src/routes/list/: +page.svelte
src/LsfArchiveHelper.Client/static/: global.css
src/Ssera.Api/: Dockerfile  Program.cs  Ssera.Api.csproj  Ssera.Api.sln  appsettings.json  config.example.json
src/Ssera.Api/Data/: ApiDbContext.cs  EventArchive.cs  EventArchiveEntry.cs  EventSheet.cs  EventSheetEvent.cs  ImageArchive.cs  ImageArchiveEntry.cs  ImageArchiveTag.cs  LeSserafim.cs  WorkerHistory.cs
src/Ssera.Api/Database/: AppDbContext.cs  Event.cs  EventType.cs  WorkerHistory.cs
src/Ssera.Api/Features/Events/: GetEvents.Models.cs  GetEvents.cs
src/Ssera.Api/Features/History/: AddHistory.cs  GetHistory.cs
src/Ssera.Api/Features/Images/: GetImages.Models.cs  GetImages.cs
src/Ssera.Api/Infra/Configuration/: ConfigurationException.cs  ConfigurationExtensions.cs
src/Ssera.Api/Infra/ExceptionHandling/: BadHttpRequestExceptionHandler.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionHandler.cs  IProblemDetailsExceptionHandler.cs  StartupExtensions.cs  ValidationExceptionHandler.cs
src/Ssera.Api/Infra/ProblemDetailsHandler/: ProblemDetailsHandler.cs  ServiceCollectionExtensions.cs
src/Ssera.Api/Infra/Startup/: ServiceCollectionExtensions.cs
src/Ssera.Api/Ingestion/: Worker.cs
src/Ssera.Api/Ingestion/Archive/: Event.cs
src/Ssera.Api/Ingestion/EventArchive/: Event.cs  EventArchiveWorker.cs
src/Ssera.Api/Ingestion/ImageArchive/: ImageArchiveWorker.cs  Records.cs
src/Ssera.Api/Migrations/: 20240605024719_Initial.Designer.cs  20240605024719_Initial.cs  20240606093349_Maybe changed something.Designer.cs  20240606093349_Maybe changed something.cs  20250312144425_Initial.Designer.cs  20250312144425_Initial.cs  20250319114544_init.Designer.cs  20250319114544_init.cs  20250319131931_Initial.Designer.cs  20250319131931_Initial.cs  20250403102906_Initial.Designer.cs  20250403102906_Initial.cs  20250413103254_Add indexes.Designer.cs  20250413103254_Add indexes.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
src/Ssera.Api/Properties/: launchSettings.json
src/Ssera.Api/Worker/: Event.cs  Worker.cs
src/Ssera.Api/Worker/Mappers/: CFMapper.cs  DefaultMapper.cs  IMapper.cs  MapperHelper.cs  MappingExtensions.cs  MusicShowsMapper.cs  PerformanceMapper.cs  RealityMapper.cs  VarietyMapper.cs  WeverseMapper.cs
src/Ssera.Client/: .env.example  Dockerfile  Ssera.Client.esproj  package-lock.json  package.json
src/Ssera.Client/src/lib/: ApiHelper.ts  EventsApiHelper.ts  HistoryApiHelper.ts  ImageApiHelper.ts  Utils.ts
src/Ssera.Client/src/routes/: +layout.svelte  +page.svelte
src/Ssera.Client/static/: global.css
(+26 files in other folders)
