<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immediate.Apis" Version="1.1.0" />
		<PackageReference Include="Immediate.Handlers" Version="1.4.0" />
		<PackageReference Include="Immediate.Validations" Version="0.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>	</ItemGroup>

</Project>
