<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA2007</NoWarn>
	  <UserSecretsId>7b8d7de1-4701-4e3e-af1d-3b3dd84c4afe</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Immediate.Apis" Version="1.6.0" />
		<PackageReference Include="Immediate.Handlers" Version="2.0.0" />
		<PackageReference Include="Immediate.Validations" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.69.0.3694" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>
</Project>
