<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<!--
			CA1002; Do not expose generic lists; Let me do what i want
			CA1008; Enums should have zero value; Pointless and stupid, when 0 is not a valid value
			CA1034; Nested types should not be visible; Let me do what i want
			CA1054; URI parameters should not be strings; System.Uri is too bothersome
			CA1055; URI return values should not be strings; ^
			CA1056; URI properties should not be strings; ^
			CA1303; Do not pass literals as localized parameters; I am not localizing Console.WriteLine
			CA1508; Avoid dead conditional code; Terribly broken analyzer
			CA1515; Consider making public types internal; I can think for myself when i happen to be making a library - otherwise public everything for convenience
			CA1815; Override equals and operator equals on value types; Not unless i need it
			CA1819; Properties should not return arrays; Let me do what i want
			CA2227; Collection properties should be read only; Let me do what i want
			CA2234; Pass System.Uri objects instead of strings; ^
		-->
		<NoWarn>CA1002;CA1008;CA1034;CA1054;CA1055;CA1056;CA1303;CA1508;CA1515;CA1815;CA1819;CA2227;CA2234</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" PrivateAssets="All" />
	</ItemGroup>
</Project>